### CSE-221710304051-Sanjana

In [1]:
import pandas as pd 
import numpy as np
import sklearn

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv")
df=data.head(200)
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

```What is the data separator?```

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv"
                  ,sep=',') #seperator used (,) comma
df=data.head(200)
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

```Is the data contains header?```

In [4]:
list(df)

['satisfaction_level',
 'last_evaluation',
 'number_of_projects',
 'average_monthly_hours',
 'years_at_company',
 'work_accident',
 'left',
 'promotion_last_5years',
 'department',
 'salary']

```After getting the data as a dataframe check how many rows and columns are there? ```

In [5]:
df.shape

(200, 10)

```Check how many categorical and numerical columns are there?
Categorical - object type
Numerical - int,float
Boolean - bool```

In [6]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_of_projects         int64
average_monthly_hours      int64
years_at_company           int64
work_accident              int64
left                       int64
promotion_last_5years      int64
department                object
salary                    object
dtype: object

In [7]:
categorical=0
numerical=0
boolean=0
for i in df.dtypes:
    if i=="object":
        categorical+=1
    elif i=="bool":
        boolean+=1
    else:
        numerical+=1
print("No of object type and int type columns and boolean type columns are",categorical,"and",numerical,"and", boolean,"respectively")

No of object type and int type columns and boolean type columns are 2 and 8 and 0 respectively

```Create a copy of the dataframe. Later on perform the operations on a new dataframe.```

In [8]:
df_new = df.copy()
df_new

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

```Observe the data and check for missing data and duplicates based on entire data.
Remove the duplicates 
Replace the missing values with a function of your choice ```

In [9]:
df_new.isna().sum()

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [10]:
df_new[df_new.duplicated()]

Empty DataFrame
Columns: [satisfaction_level, last_evaluation, number_of_projects, average_monthly_hours, years_at_company, work_accident, left, promotion_last_5years, department, salary]
Index: []

In [11]:
df_new[df_new['satisfaction_level'].duplicated()]

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
11,0.11,0.81,6,305,4,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
...,...,...,...,...,...,...,...,...,...,...
193,0.09,0.82,6,249,4,0,1,0,technical,medium
194,0.89,0.95,4,275,5,0,1,0,technical,medium
195,0.09,0.80,6,304,4,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low

```Apply labelEncoder to a categorical column```

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [13]:
employee_data = df_new.copy()
employee_data

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

In [14]:
employee_data.salary = le.fit_transform(df_new.salary) 
employee_data

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,1
196,0.27,0.54,7,278,3,0,1,0,technical,1
197,0.10,0.91,6,287,4,0,1,0,technical,1
198,0.10,0.89,7,285,4,0,1,0,technical,1
199,0.77,0.94,5,226,6,0,1,0,support,1

In [15]:
employee_data.department = le.fit_transform(df_new.department) 
employee_data

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,6,1
1,0.80,0.86,5,262,6,0,1,0,6,2
2,0.11,0.88,7,272,4,0,1,0,6,2
3,0.72,0.87,5,223,5,0,1,0,6,1
4,0.37,0.52,2,159,3,0,1,0,6,1
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,8,1
196,0.27,0.54,7,278,3,0,1,0,8,1
197,0.10,0.91,6,287,4,0,1,0,8,1
198,0.10,0.89,7,285,4,0,1,0,8,1
199,0.77,0.94,5,226,6,0,1,0,7,1

```Apply onehotencoder to a categorical column```

In [16]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct=ColumnTransformer(transformers=[('Encoder',OneHotEncoder(),['department'])],remainder="passthrough")

df_new=ct.fit_transform(df)
df_new=pd.DataFrame(df_new)
df_new=df_new.iloc[:,0:9]
df_new.columns=['dep_sales','dep_technical','dep_support','dep_product_mng','dep_marketing','dep_IT','dep_hr',
              'dep_accounting','dep_management']
df_new=pd.concat([df,df_new],axis=1)
df_new=df_new.drop('department',axis=1)
df_new

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,salary,dep_sales,dep_technical,dep_support,dep_product_mng,dep_marketing,dep_IT,dep_hr,dep_accounting,dep_management
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,low,0,0,0,0,0,0,0,0,1
196,0.27,0.54,7,278,3,0,1,0,low,0,0,0,0,0,0,0,0,1
197,0.10,0.91,6,287,4,0,1,0,low,0,0,0,0,0,0,0,0,1
198,0.10,0.89,7,285,4,0,1,0,low,0,0,0,0,0,0,0,0,1
199,0.77,0.94,5,226,6,0,1,0,low,0,0,0,0,0,0,0,1,0



```Apply standard scaler for all the columns
```

In [17]:
sample = employee_data.copy() # creating copy of original dataframe
sample

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,6,1
1,0.80,0.86,5,262,6,0,1,0,6,2
2,0.11,0.88,7,272,4,0,1,0,6,2
3,0.72,0.87,5,223,5,0,1,0,6,1
4,0.37,0.52,2,159,3,0,1,0,6,1
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,8,1
196,0.27,0.54,7,278,3,0,1,0,8,1
197,0.10,0.91,6,287,4,0,1,0,8,1
198,0.10,0.89,7,285,4,0,1,0,8,1
199,0.77,0.94,5,226,6,0,1,0,7,1

In [18]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler() #creating object
sample = sc.fit_transform(sample)
sample

array([[-0.1291856 , -0.89505158, -0.98361129, ..., -0.12340351,
         0.25377296, -0.51308698],
       [ 1.47370815,  0.80343618,  0.61143404, ..., -0.12340351,
         0.25377296,  1.67026188],
       [-1.1596173 ,  0.90637483,  1.6747976 , ..., -0.12340351,
         0.25377296,  1.67026188],
       ...,
       [-1.19778144,  1.06078281,  1.14311582, ..., -0.12340351,
         1.09968283, -0.51308698],
       [-1.19778144,  0.95784416,  1.6747976 , ..., -0.12340351,
         1.09968283, -0.51308698],
       [ 1.35921574,  1.21519079,  0.61143404, ..., -0.12340351,
         0.6767279 , -0.51308698]])

In [19]:
sample = pd.DataFrame(sample)
sample

,0,1,2,3,4,5,6,7,8,9
0,-0.129186,-0.895052,-0.983611,-0.756906,-0.847998,-0.190445,0.0,-0.123404,0.253773,-0.513087
1,1.473708,0.803436,0.611434,0.877208,2.331995,-0.190445,0.0,-0.123404,0.253773,1.670262
2,-1.159617,0.906375,1.674798,1.032838,0.212000,-0.190445,0.0,-0.123404,0.253773,1.670262
3,1.168395,0.854906,0.611434,0.270251,1.271997,-0.190445,0.0,-0.123404,0.253773,-0.513087
4,-0.167350,-0.946521,-0.983611,-0.725780,-0.847998,-0.190445,0.0,-0.123404,0.253773,-0.513087
...,...,...,...,...,...,...,...,...,...,...
195,-1.235946,0.494620,1.143116,1.530854,0.212000,-0.190445,0.0,-0.123404,1.099683,-0.513087
196,-0.548991,-0.843582,1.674798,1.126216,-0.847998,-0.190445,0.0,-0.123404,1.099683,-0.513087
197,-1.197781,1.060783,1.143116,1.266283,0.212000,-0.190445,0.0,-0.123404,1.099683,-0.513087
198,-1.197781,0.957844,1.674798,1.235157,0.212000,-0.190445,0.0,-0.123404,1.099683,-0.513087
199,1.359216,1.215191,0.611434,0.316940,2.331995,-0.190445,0.0,-0.123404,0.676728,-0.513087

```Apply pd.get_dummies for the entire data frame and check how many columns added.```

In [20]:
pd.get_dummies(df)

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_IT,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
196,0.27,0.54,7,278,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
197,0.10,0.91,6,287,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
198,0.10,0.89,7,285,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
199,0.77,0.94,5,226,6,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0

In [21]:
pd.get_dummies(df).shape

(200, 20)

In [22]:
df = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv").head(200)
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

```Except the output column, all the remaining columns are your inputs. Store all inputs in X```

In [23]:
X = df.iloc[:,0:9]   #input columns
X

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales
...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical
196,0.27,0.54,7,278,3,0,1,0,technical
197,0.10,0.91,6,287,4,0,1,0,technical
198,0.10,0.89,7,285,4,0,1,0,technical
199,0.77,0.94,5,226,6,0,1,0,support

In [24]:
X.shape

(200, 9)

```Select one column from your data(which is your output). Store output in y```

In [25]:
y = df.salary
y

0         low
1      medium
2      medium
3         low
4         low
        ...
195       low
196       low
197       low
198       low
199       low
Name: salary, Length: 200, dtype: object

```Split the data with a specific random state and make 25% of the data for testing and 75% of the data for training```

In [26]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=1)

In [27]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(150, 9)
(50, 9)
(150,)
(50,)